spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/apistorage
spring.datasource.username=root
spring.datasource.password=pas123
pring.resources.static-locations=file:///C:/Users/796587/Documents/JavaLearning/NumberFacts/src/main/resources
